{
  "name": "join-webpack-plugin",
  "version": "0.1.2",
  "description": "Webpack plugin with loader that join sources by predefined method",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oklas/join-webpack-plugin"
  },
  "keywords": [
    "join",
    "webpack",
    "plugin",
    "loader",
    "merge",
    "module",
    "json",
    "files",
    "emit",
    "conf",
    "config"
  ],
  "author": "Serguei Okladnikov <oklaspec@gmail.com> (https://github.com/oklas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oklas/join-webpack-plugin/issues"
  },
  "homepage": "https://github.com/oklas/join-webpack-plugin",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "loader-utils": "^0.2.17",
    "merge": "^1.2.0",
    "mocha": "^2.5.3",
    "rewire": "^2.5.2",
    "should": "^11.2.1",
    "webpack": "^2.3.1",
    "yaml-loader": "^0.4.0"
  },
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc"
  },
  "dependencies": {
    "async": "^2.1.5",
    "glob": "^7.1.1",
    "loader-utils": "^0.2.16",
    "webpack-sources": "^0.1.5"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha"
  }
}
